apiVersion: v2
description: Helm charts for orchest-controller deployment
name: orchest-controller
version: 0.0.1
icon: https://orchest.io/docs/source/img/logo.png
sources:
  - https://github.com/orchest/orchest
